<!doctype html>
<html style="height: 100%; width: 100%">
  <head>
    <meta charset="utf-8"/>
    <title>Kronstadt 1921</title>
    <link rel="stylesheet" href="client.css">
    <script src="snap.svg-min.js"></script>
    <script src="snap.svg.zpd.js"></script>
  </head>
  <body>
    <div class="hand" id="hand-1"></div>
    <div class="hand" id="hand-2"></div>
    <div class="hand" id="hand-3"></div>
    <div class="hand" id="hand-4"></div>
    <div class="hand" id="hand-5"></div>
    <div class="hand" id="hand-6"></div>
    <div style="
      background: snow;
      color: black;
      width: 26%;
      height: 100vh; float: left;
    ">
      <div style="font-size: 1.5vh; text-align: left; height: 47vh; border: 5px solid black; border-top: 0px; padding: 5px; user-select: none; overflow: hidden;">
<h3>Liberation</h3>
<pre>
- Abandon 1 city in your hand face down
- Liberate 1 city from your hand face down
- Reveal liberated city simultaneously
- If total unrest in liberated cities is more than player count, smallest front line city falls into chaos
- Use listed powers on your liberated city
- Draw cities or villages until you have at least 3 in hand
</pre>
<h3>Counterattack</h3>
<pre>
- Biggest liberated city falls into chaos, Tsar takes ties
- If front line is empty, game ends
</pre>
<h3>Auction</h3>
<pre>
- Use bonus powers on liberated cities
- Raise bid by any amount of imperial rubles any time
- Withdraw if tied and not last bidder
- When no one wants to, highest untied bidder liberates smallest city on the front line
- Buyer may liberate any cities in chaos
</pre>
<h3>Reaction</h3>
<pre>
- Tsar takes remaining cities in chaos
- Liberated cities go to agenda from lowest to highest
</pre>
      </div>
      <div id="detail" style="color: black;"></div>
      <div style="font-size: 1.5vh; text-align: left; height: 15vh; border: 5px solid black; border-bottom: 0px; padding: 5px 5px 5px 5px; user-select: none; overflow: hidden;">
<h3>Victory</h3>
<pre>
- Points equals size on liberated and hand cities
- 1 point for rubles
- No points for cities in agenda
- Tiebreaker is biggest city in hand
</pre>
      </div>
    </div>
    <div style="width: 74%; height: 100vh; border: 0px; padding: 0px; float: right;">
      <svg id="mysvg"></svg>
    </div>
    <div
      id="title"
      style="
        position: absolute;
        bottom: 0;
        right: 0;
        background: snow;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2vh;
        padding: 2vh;
        visibility: hidden;
        z-index: -1;
      "
    >
      <p
        style="
          font-size: 3vh;
          font-weight: bold;
          color: black;
        "
      >
        Kronstadt 1922
      </p>
      <!-- <p
        style="
          font-size: 2vh;
        "
      >
        Every monarch has blood on their hands
      </p> -->
    </div>
    <div
      id="loading"
      style="
        position: absolute;
        width: 75%;
        height: 100%;
        background: f7f1f5;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        color: black;
      "
    >
      <div
        style="
          padding: 1vh;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 6vh;
        "
      >
        <p
          style="
            font-size: 9vh;
            font-weight: bold;
          "
        >
          Kronstadt 1921
        </p>

        <p
          style="
            font-size: 5vh;
            font-weight: bold;
          "
        >
          Loading...
        </p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="smartdrag.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <script src="assets/setup.js" type="text/javascript"></script>
  </body>
</html>
